{
  "name": "velvet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@devexpress/dx-react-chart": "^2.7.6",
    "@devexpress/dx-react-chart-material-ui": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@graphql-codegen/named-operations-object": "^2.2.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/styles": "^5.1.0",
    "@react-hook/debounce": "^4.0.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "apollo": "2.33.4",
    "apollo-language-server": "1.26.3",
    "graphql": "^14.0.0",
    "history": "^5.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "react": "^17.0.2",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1",
    "react-scripts": "^4.0.3",
    "typescript": "^4.4.4",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@graphql-cli/codegen": "^2.1.4",
    "@graphql-cli/coverage": "^2.1.0",
    "@graphql-cli/validate": "^2.1.0",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@types/graphql": "^14.5.0",
    "@types/history": "^4.7.9",
    "@types/lodash.debounce": "^4.0.6",
    "graphql-cli": "4.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
